  Page 1                                    Thu May 17 14:50:55 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Thu May 17 14:50:55 2018

  Processing MSX input file C:\Users\eldemet\Documents\GitHub\draft-code\modules\CCWI2016\Arsenite_temp.msx
  