  Page 1                                    Sat Jun 02 16:13:17 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sat Jun 02 16:13:17 2018

  Analysis ended Sat Jun 02 16:13:17 2018
