[TITLE]
Example: Contamination detection algorithm.

[OPTIONS]
AREA_UNITS     FT2
RATE_UNITS     DAY
SOLVER     RK5
COUPLING     NONE
COMPILER     NONE
TIMESTEP     3600
ATOL     0.01
RTOL     0.001

[SPECIES]
BULK     AGE     HR     0.01     0.001     
BULK     Chlorine     MG     0.01     0.001     
BULK     THMs     UG     0.01     0.001     
BULK     TOC     MG     0.01     0.001     

[COEFFICIENTS]
PARAMETER     Temp     20     
PARAMETER     Kw     0.3048     
PARAMETER     Y     33.5     

[TERMS]
Kf     (1.5826e-4 * RE^0.88 / D)     
Kb     (1.8e6*exp(-6050/(Temp+273)))*TOC     

[PIPES]
RATE     AGE     1     
RATE     Chlorine     -Kb*Chlorine - (4/D)*Kw*Kf/(Kw+Kf)*Chlorine     
RATE     THMs     0     
RATE     TOC     Y*Kb*Chlorine*1000     

[TANKS]
RATE     AGE     1     
RATE     Chlorine     -Kb*Chlorine     
RATE     THMs     0     
RATE     TOC     Y*Kb*Chlorine*1000     

[SOURCES]

[QUALITY]
[PARAMETERS]
[PATTERNS]
[REPORT]
NODES ALL
LINKS ALL
