  Page 1                                    Wed Aug 24 12:18:51 2016

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Wed Aug 24 12:18:51 2016

  Analysis ended Wed Aug 24 12:18:51 2016
