[TITLE]
AsIII-AsV-Chlorine reaction kinetic model
for Morehead, KY WDS

[OPTIONS]
 RATE_UNITS  MIN
 SOLVER      RK5
 TIMESTEP    100
 RTOL        1.E-3
 ATOL        1.E-3

[SPECIES]
; Type   Name      Units   RTol   ATol
 BULK    Chlorine  MG      1.E-3  1.E-3
 BULK    AsIII     MG      1.E-3  1.E-3
 BULK    AsV       MG      1.E-3  1.E-3

[COEFFICIENTS]
CONSTANT KB         0.0083 ;6.94444E-4  ;1/24/60=Free chlorine bulk decay rate == 1/day
CONSTANT K2         69.4        ;100000/24/60= Arsenite oxidation velocity;
CONSTANT MWChlorine 70.9        ;mg/mmol free chlorine as Cl2
CONSTANT MWAsIII    74.92       ;mg/mmol arsenite as As
CONSTANT MWAsV      74.92       ;mg/mmol arsenate as As

;NOTE: Rate constants for ASIII and ASV were selected to make the
;reaction maximally 'fast' without creating numerical problems for the
;R-K integrator.  These are FAKE but still 2 orders of magnitude faster than
;that for free chlorine loss alone, probably yielding the desired effect.
;This seems to give valid simulations (i.e. w/o NANs) with up to a 100mg/L
;ASIII concentration via SETPOINT

[PIPE]
;RATE Chlorine -6.944E-4*Chlorine - 0.927E-2*Chlorine*AsIII
;RATE AsIII    -0.979E-2*Chlorine*AsIII
;RATE AsV       0.979E-2*Chlorine*AsIII
RATE Chlorine -KB*Chlorine ;- K2*Chlorine*AsIII/MWAsIII
;RATE AsIII    -K2*Chlorine*AsIII/MWChlorine
;RATE AsV      K2*MWAsV*Chlorine*AsIII/MWChlorine/MWAsIII

;[SOURCES]
;  SETPOINT    JUNCTION-34   AsIII     10.0     ASPATTERN
;  SETPOINT    RESERVOIR-129 Chlorine   1
;  SETPOINT    TANK-130      Chlorine   1

;[PATTERNS]
;  ASPATTERN           0       0       0       0       0       0
;  ASPATTERN           0       0       0       0       0       0
;  ASPATTERN           0       0       0       0       0       0
;  ASPATTERN           0       0       0       0       0       0 
;  ASPATTERN           0       0       0       0       0       0
;  ASPATTERN           0       0       0       0       0       0
;  ASPATTERN           0       0       0       0       0       0
;  ASPATTERN           0       0       0       0       1       1
;  ASPATTERN           1       1       1       1       1       1 
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1
;  ASPATTERN           1       1       1       1       1       1

;  [REPORT]
;  NODES  JUNCTION-34 JUNCTION-17 JUNCTION-31 JUNCTION-45 JUNCTION-83 JUNCTION-122
;  SPECIE  Chlorine YES            ;Report results for each specie
;  SPECIE  AsIII YES            ;Report results for each specie
;  SPECIE  AsV   YES

   